<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Youtalk blog</title>
</head>

<body>
    
    <header>
     <div class="logo_header-menu">
        <img src="Images/Logo/logo.svg" alt="Логотип компании">
        <nav>
         <ul class="header-menu">
            <li><a href="#" class="chapter">О нас</a></li>
            <li><a href="#" class="chapter">Тарифы</a></li>
            <li><a href="#" class="chapter">Для бизнеса</a></li>
            <li><a href="#" class="chapter">Психологам</a></li>
            <li><a href="#" class="chapter">Сертификат</a></li>
            <li><a href="#" class="chapter-icon">Материалы<img src="Images/Icons/drop-down-list.svg" alt="Иконка стрелочки, которая смотрит вниз"></a></li>
            <li><a href="#" class="chapter">FAQ</a></li>
         </ul>
        </nav>
     </div>
     <button class="primary-button">Подобрать психолога</button>
    </header>
 <main>
    <hr class="full-width-line">
    <div class="content-container">
        <nav>
         <ul class="breadcrumbs">
            <li><a href="#" class="breadcrumbs-arrow">Главная<img src="Images/Icons/Arrow.svg" alt="Стрелка вправо" style="opacity:0.7;></a></li>
            <li><a href="#" class="breadcrumbs-chapter">Блог</a></li>
         </ul>
        </nav>
        <h1>Блог</h1>
        <div class="category-article">
            <button class="category-article-button-icon"><img src="Images/Icons/Type=Smiling Face.png" alt="Улыбающийся смайлик">Все</button>
            <button class="category-article-button">Самооценка и самопринятие</button>
            <button class="category-article-button-icon-selected"><img src="Images/Icons/Type=Unicorn.png" alt="Единорог">Все</button>
            <button class="category-article-button">Чувства и эмоции</button>
            <button class="category-article-button">Тревога</button>
            <button class="category-article-button">Упражнения</button>
            <button class="category-article-button">Психология питания</button>
            <button class="category-article-button">Насилие</button>
            <button class="category-article-button">Личное здоровье</button>
        </div>
    </div>
    <div class="articles-container-2">
     <div class="article">
       <img src="Images/Photos/eggs.png" alt="Яйца на которых нарисованы лица с разными эмоциями">
       <div class="tag-category"></div>
       <h3>Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</h3>
       <p class="author">Автор: Лиза Файнтух</p>
       <p class="description">Изначально термин «эмоциональное профессиональной сфере и относился...</p>
       <p class="date">21.08.2021</p>
     </div>
     <div class="article">
      <img src="Images/Photos/eggs.png" alt="Яйца на которых нарисованы лица с разными эмоциями">
      <div class="tag-category"></div>
      <h3>Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</h3>
      <p class="author">Автор: Лиза Файнтух</p>
      <p class="description">Изначально термин «эмоциональное профессиональной сфере и относился...</p>
      <p class="date">21.08.2021</p>
     </div>
    </div>
    <div class="articles-container-3">
      <div class="article">
         <img src="Images/Photos/eggs.png" alt="Яйца на которых нарисованы лица с разными эмоциями">
         <div class="tag-category"></div>
         <h3>Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</h3>
         <p class="author">Автор: Лиза Файнтух</p>
         <p class="description">Изначально термин «эмоциональное профессиональной сфере и относился...</p>
         <p class="date">21.08.2021</p>
       </div>
       <div class="article">
         <img src="Images/Photos/eggs.png" alt="Яйца на которых нарисованы лица с разными эмоциями">
         <div class="tag-category"></div>
         <h3>Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</h3>
         <p class="author">Автор: Лиза Файнтух</p>
         <p class="description">Изначально термин «эмоциональное профессиональной сфере и относился...</p>
         <p class="date">21.08.2021</p>
       </div>
       <div class="article">
         <img src="Images/Photos/eggs.png" alt="Яйца на которых нарисованы лица с разными эмоциями">
         <div class="tag-category"></div>
         <h3>Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</h3>
         <p class="author">Автор: Лиза Файнтух</p>
         <p class="description">Изначально термин «эмоциональное профессиональной сфере и относился...</p>
         <p class="date">21.08.2021</p>
       </div>
    </div>
    


    </div>
 </main>
</body>








<footer>
</footer>
</html>